NUXT_PUBLIC_PROJECT_NAME=thapl
NUXT_PUBLIC_API_BASE=https://project445.apiv2.thapl.com
NUXT_PUBLIC_THEME=orange
NUXT_PUBLIC_CATALOG_TYPE=singlepage | categories | conceptions
NUXT_PUBLIC_PROMO_LIST_TYPE=2
NUXT_PUBLIC_USE_REGIONS=true
NUXT_PUBLIC_USE_SEARCH=false
NUXT_PUBLIC_USE_TESTIMONIALS=true
NUXT_PUBLIC_TAKEAWAY_ONLY=false
NUXT_PUBLIC_FOOTER_NAV_TITLE=Компания

NUXT_PUBLIC_YANDEX_METRIKA_ID=
NUXT_PUBLIC_GOOGLE_ID=
NUXT_PUBLIC_YANDEX_MAPS_KEY=
NUXT_PUBLUC_MAP_CENTER=moscow
NUXT_PUBLIC_SELF_SERVICE=true
